# DatingApp

./: DatingApp.csproj  DatingApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppUsersController.cs  BaseApiController.cs  BuggyController.cs
DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs
Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IUserRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20201015124427_InitialCreate.Designer.cs  20201015124427_InitialCreate.cs  20201015140517_keyAdded.Designer.cs  20201015140517_keyAdded.cs  20201019080133_UserPasswordAdded.Designer.cs  20201019080133_UserPasswordAdded.cs  20201026065614_ExtendedUserEntity.Designer.cs  20201026065614_ExtendedUserEntity.cs  20201026084638_TableChanged.Designer.cs  20201026084638_TableChanged.cs  DataContextModelSnapshot.cs
Models/: AppUser.cs  Photo.cs
Notes/: EntirityFramework.txt
Properties/: launchSettings.json
Services/: TokenService.cs
client/: angular.json  package-lock.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/Errors/server-error/: server-error.component.html
client/src/app/Errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/_guard/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptor/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
client/src/app/_modules/shared--flat/: sharedmodule.ts
client/src/app/_services/: accounts.service.ts  busy.service.ts  members.service.ts
client/src/app/home/: home.component.html
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.css  member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.ts
client/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.ts
